spring.config.import = optional:secrets.properties

server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Uncomment to create the database
#spring.jpa.hibernate.ddl-auto=create

# Directory to store uploaded images
image.upload.dir=uploads/worker_photos